POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

PGADMIN_DEFAULT_EMAIL=Password@gmail.com
PGADMIN_DEFAULT_PASSWORD=Password
PGADMIN_PORT=8080